{
    "_version": "1.65.0",
    "sap.app": {
        "id": "managematrixapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.14.5",
            "toolsId": "22b52705-30f0-4dfe-8fb1-8d3417dba762"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.128.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "managematrixapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "CommMatrixListList",
                    "target": "CommMatrixListList"
                },
                {
                    "pattern": "CommMatrixList({key}):?query:",
                    "name": "CommMatrixListObjectPage",
                    "target": "CommMatrixListObjectPage"
                }
            ],
            "targets": {
                "CommMatrixListList": {
                    "type": "Component",
                    "id": "CommMatrixListList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/CommMatrixList",
                            "variantManagement": "Page",
                            "navigation": {
                                "CommMatrixList": {
                                    "detail": {
                                        "route": "CommMatrixListObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    },
                                    "columns": {
                                        "DataField::companycodeText": {
                                            "width": "15rem"
                                        },
                                        "DataField::projectText": {
                                            "width": "15rem"
                                        },
                                        "DataField::buildingText": {
                                            "width": "15rem"
                                        },
                                        "DataField::landText": {
                                            "width": "15rem"
                                        },
                                        "DataField::validFrom": {
                                            "width": "12rem"
                                        },
                                        "DataField::validTo": {
                                            "width": "12rem"
                                        },
                                        "DataField::Version": {
                                            "width": "12rem"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "CommMatrixListObjectPage": {
                    "type": "Component",
                    "id": "CommMatrixListObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/CommMatrixList"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "managematrixar"
    }
}